// -*- mode: jsonc -*-
{
    "layer": "top",
    "margin-left": 2,
    "margin-right": 2,
    "modules-left": [
        "hyprland/window",
        "custom/spacer",
        "network",
        "custom/spacer",
        "custom/spacer",
        "cpu",
        "custom/spacer",
        "memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "backlight",
        "custom/spacer",
        "custom/spacer",
        "battery",
        "custom/spacer",
        "group/audioSlider",
        "custom/spacer",
        "custom/spacer",
        "tray",
        "custom/spacer",
        "clock",
        "custom/spacer",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "persistent-workspaces": {
            "*": 6
        },
        "special-visible-only": true
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "max-length": 25,
        "icon": true,
        "icon-size": 20
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S %d/%m/%Y}",
        "max-length": 25
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{desc}",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "group/audioSlider": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "pulseaudio",
            "custom/spacer",
            "pulseaudio/slider"
        ]
    },
    "network": {
        "format": "󰁅 {bandwidthDownBytes} 󰁝 {bandwidthUpBytes}",
        "tooltip-format": "Interface: {ifname}\nAddress: {ipaddr}",
        "interval": 1
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ",
        "format-charging": "<span color='#a6d189'>󱐋{icon} {capacity}%</span>",
        "format-plugged": "<span color='#a6d189'>󱐋{icon} {capacity}%</span>",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "cpu": {
        "interval": 1,
        "format": "{icon} ",
        "format-alt": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7} ",
        "format-icons": [
            "<span color='#69ff94'>󰝦</span>",
            "<span color='#2aa9ff'>󰪞</span>",
            "<span color='#f8f8f2'>󰪟</span>",
            "<span color='#f8f8f2'>󰪠</span>",
            "<span color='#ffffa5'>󰪡</span>",
            "<span color='#ffffa5'>󰪢</span>",
            "<span color='#ff9977'>󰪣</span>",
            "<span color='#dd532e'>󰪤</span>",
            "<span color='#dd532e'>󰪥</span>"
        ]
    },
    "memory": {
        "interval": 1,
        "format": "{icon} ",
        "tooltip-format": "{used:0.1f}G of {total:0.1f}G used",
        "format-icons": [
            "<span color='#69ff94'>󰝦</span>",
            "<span color='#2aa9ff'>󰪞</span>",
            "<span color='#f8f8f2'>󰪟</span>",
            "<span color='#f8f8f2'>󰪠</span>",
            "<span color='#ffffa5'>󰪡</span>",
            "<span color='#ffffa5'>󰪢</span>",
            "<span color='#ff9977'>󰪣</span>",
            "<span color='#dd532e'>󰪤</span>",
            "<span color='#dd532e'>󰪥</span>"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ]
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/lspacer": {
        "format": "   "
    },
    "custom/spacer": {
        "format": " "
    }
}
